{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 5,
  "lineage": "d994a9a9-88d8-5631-d35b-28c58b07e9af",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_instance_profile_30fbb4d8-0673-4cad-b88f-0b00fe8acaa7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:instance-profile/ssm_instance_profile_30fbb4d8-0673-4cad-b88f-0b00fe8acaa7",
            "create_date": "2025-02-17T10:10:32Z",
            "id": "ssm_instance_profile_30fbb4d8-0673-4cad-b88f-0b00fe8acaa7",
            "name": "ssm_instance_profile_30fbb4d8-0673-4cad-b88f-0b00fe8acaa7",
            "name_prefix": "",
            "path": "/",
            "role": "ssm_role_30fbb4d8-0673-4cad-b88f-0b00fe8acaa7",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA25XUFCRYX5C2GGJNM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_30fbb4d8-0673-4cad-b88f-0b00fe8acaa7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role_30fbb4d8-0673-4cad-b88f-0b00fe8acaa7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:role/ssm_role_30fbb4d8-0673-4cad-b88f-0b00fe8acaa7",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-17T10:10:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ssm_role_30fbb4d8-0673-4cad-b88f-0b00fe8acaa7",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ssm_role_30fbb4d8-0673-4cad-b88f-0b00fe8acaa7",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA25XUFCRY75IV27O5T"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_role_attach_30fbb4d8-0673-4cad-b88f-0b00fe8acaa7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssm_role_30fbb4d8-0673-4cad-b88f-0b00fe8acaa7-20250217101032797100000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ssm_role_30fbb4d8-0673-4cad-b88f-0b00fe8acaa7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_30fbb4d8-0673-4cad-b88f-0b00fe8acaa7"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
