{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 5,
  "lineage": "a71434c2-af9e-df01-e408-defab51f4964",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_instance_profile_da983f12-7a39-4be1-8356-7de04de9a1ed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:instance-profile/ssm_instance_profile_da983f12-7a39-4be1-8356-7de04de9a1ed",
            "create_date": "2025-02-18T06:16:08Z",
            "id": "ssm_instance_profile_da983f12-7a39-4be1-8356-7de04de9a1ed",
            "name": "ssm_instance_profile_da983f12-7a39-4be1-8356-7de04de9a1ed",
            "name_prefix": "",
            "path": "/",
            "role": "ssm_role_da983f12-7a39-4be1-8356-7de04de9a1ed",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA25XUFCRY2GVA47SAG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_da983f12-7a39-4be1-8356-7de04de9a1ed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role_da983f12-7a39-4be1-8356-7de04de9a1ed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:role/ssm_role_da983f12-7a39-4be1-8356-7de04de9a1ed",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-18T06:16:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ssm_role_da983f12-7a39-4be1-8356-7de04de9a1ed",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ssm_role_da983f12-7a39-4be1-8356-7de04de9a1ed",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA25XUFCRY4NN7RIMQY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_role_attach_da983f12-7a39-4be1-8356-7de04de9a1ed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssm_role_da983f12-7a39-4be1-8356-7de04de9a1ed-20250218061608165400000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ssm_role_da983f12-7a39-4be1-8356-7de04de9a1ed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_da983f12-7a39-4be1-8356-7de04de9a1ed"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
